Calendar101/Calendar101.Xamarin/View/CustomAppearance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.Calendar;assembly=Xuni.Forms.Calendar"
             x:Class="Calendar101.CustomAppearance" x:Name="page"
             Padding="20">
  <StackLayout>
    <Label BindingContext="{x:Reference page}" Text="{Binding Title}" IsVisible="{StaticResource TitleVisible}" HorizontalOptions="Center" Font="Large"/>
    <Grid  VerticalOptions="FillAndExpand">
    <xuni:XuniCalendar x:Name="calendar" BackgroundColor="#FFEBEBEB" VerticalOptions="FillAndExpand"
                       TextColor="Black"
                       AdjacentDayTextColor="#FFA5A5A3"
                       DayBorderColor="#FFF2F2F2" 
                       DayBorderWidth="1"
                       FontFamily="Courier New" 
                       FontSize="16" 
                       BorderColor="#FF343434"
                       BorderWidth="4"
                       DayOfWeekBackgroundColor="#FF63A646"
                       DayOfWeekTextColor="White"
                       DayOfWeekFormat="d"
                       DayOfWeekFontFamily="Arial"
                       DayOfWeekFontSize="21"
                       HeaderBackgroundColor="#FF3D834B"
                       HeaderTextColor="White"
                       HeaderFontFamily="Arial Black"
                       HeaderFontSize="21"
                       SelectionBackgroundColor="#FFD2D2D2"
                       SelectionTextColor="Black"
                       TodayFontAttributes="Italic"/>
    </Grid>
  </StackLayout>
</ContentPage>