FlexPie101/FlexPie101.Data/Views/Samples/BasicFeaturesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexPie;assembly=Xuni.Xamarin.FlexPie"
             xmlns:common="clr-namespace:FlexPieDemo.Data.Views.Common;assembly=FlexPie101.Data"
             x:Class="FlexPieDemo.Data.Views.Samples.BasicFeaturesSample"
             Title="Basic Features"
            Padding="20">
  <StackLayout >
    <Grid BindingContext="{x:Reference flexPie}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="Inner Radius"/>
      <StackLayout  Grid.Column="1" >
        <Label BindingContext="{x:Reference stepperRadius}" Text="{Binding Value}" />
        <common:PreciseStepper x:Name="stepperRadius" Value="{Binding InnerRadius,Mode=TwoWay}" Maximum="1.00" Minimum="0" Increment="0.1"/>
      </StackLayout>
      <Label Grid.Row="1" Text="Offset" />
      <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Offset,Mode=TwoWay}"/>
      <Label Grid.Row="2" Text="Start Angle"/>
      <Slider Grid.Row="2" Grid.Column="1" Value="{Binding StartAngle,Mode=TwoWay}" Maximum="360" />
      <Label Grid.Row="3" Text="Reversed?"/>
      <Switch x:Name="toggleReversed" 
              IsToggled="{Binding Reversed,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
    </Grid>
    <xuni:FlexPie InnerRadius ="0.3" BindingName = "Name" Binding = "Value" x:Name="flexPie" />
  </StackLayout>

</BaseSample>