Gauges101/Gauges101.Xamarin/View/BulletGraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.Gauge;assembly=Xuni.Forms.Gauge"
             x:Class="Gauges101.BulletGraph"
             Padding="20, 20, 20, 20">
  <StackLayout>
    <Label x:Name="lblTitle" HorizontalOptions="Center" Font="Large"/>
    <StackLayout Orientation="Horizontal">
      <Label Text="Bad" VerticalOptions="Center"/>
      <Label x:Name="BadLabel" Text="" VerticalOptions="Center"/>
      <Stepper x:Name="BadStepper" Value="{Binding Bad,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Good" VerticalOptions="Center"/>
      <Label x:Name="GoodLabel" Text="" VerticalOptions="Center"/>
      <Stepper x:Name="GoodStepper" Value="{Binding Good,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Target" VerticalOptions="Center"/>
      <Label x:Name="TargetLabel" Text="" VerticalOptions="Center"/>
      <Stepper x:Name="TargetStepper" Value="{Binding Target,Mode=TwoWay}" Increment="5" HorizontalOptions="EndAndExpand"/>
    </StackLayout>
    <xuni:XuniBulletGraph Value="{Binding Value}" Bad="{Binding Bad}" Good="{Binding Good}" Target="{Binding Target}" IsReadOnly="{Binding IsReadOnly}"/>
  </StackLayout>
</ContentPage>