Gauges101/Gauges101.Xamarin/View/DisplayingValues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.Gauge;assembly=Xuni.Xamarin.Gauge"
             x:Class="GaugeDemo.DisplayingValues" 
             Padding="20">
    <StackLayout VerticalOptions="FillAndExpand">
        <Label Text="Displaying Values" HorizontalOptions="Center" Font="Large"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Show text" VerticalOptions="Center"/>
            <Picker x:Name="showItemsPicker" Title="Show text" SelectedIndex="{Binding ShowTextSelectedIndex,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Stepper Value="{Binding Value}" Increment="25" HorizontalOptions="Center"/>
        <xuni:XuniLinearGauge Value="{Binding Value,Mode=TwoWay}" ShowText="{Binding ShowTextViaSelectedIndex}" ShowRanges="{Binding ShowRanges}" IsReadOnly="False">
            <xuni:XuniLinearGauge.Ranges>
                <xuni:GaugeRange Min="0" Max="40" Color="Red"/>
                <xuni:GaugeRange Min="40" Max="80" Color="Yellow"/>
                <xuni:GaugeRange Min="80" Max="100" Color="Green"/>
            </xuni:XuniLinearGauge.Ranges>
        </xuni:XuniLinearGauge>
        <xuni:XuniRadialGauge Value="{Binding Value,Mode=TwoWay}" ShowText="{Binding ShowTextViaSelectedIndex}" ShowRanges="{Binding ShowRanges}" IsReadOnly="False" VerticalOptions="FillAndExpand">
            <xuni:XuniRadialGauge.Ranges>
                <xuni:GaugeRange Min="0" Max="40" Color="Red"/>
                <xuni:GaugeRange Min="40" Max="80" Color="Yellow"/>
                <xuni:GaugeRange Min="80" Max="100" Color="Green"/>
            </xuni:XuniRadialGauge.Ranges>
        </xuni:XuniRadialGauge>
    </StackLayout>
</ContentPage>