Gauges101/Gauges101.Xamarin/View/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.Gauge;assembly=Xuni.Xamarin.Gauge"
             x:Class="Gauges101.GettingStarted"
             Padding="20">
    <StackLayout VerticalOptions="FillAndExpand">
        <Label Text="Getting Started" HorizontalOptions="Center" Font="Large"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Value" VerticalOptions="Center"/>
            <Label x:Name="ValueLabel" Text="" VerticalOptions="Center"/>
            <Stepper x:Name="ValueStepper" Value="{Binding Value,Mode=TwoWay}" Increment="25" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Label Text="LinearGauge"/>
        <StackLayout>
        	<xuni:XuniLinearGauge Value="{Binding Value,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" ShowText="{Binding ShowText}"/>
        </StackLayout>
        <Label Text="BulletGraph"/>
        <StackLayout>
        	<xuni:XuniBulletGraph Value="{Binding Value,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" ShowText="{Binding ShowText}" Good="80" Bad="45" Target="90"/>
        </StackLayout>
        <Label Text="RadialGauge"/>
        <StackLayout VerticalOptions="FillAndExpand">
        	<xuni:XuniRadialGauge Value="{Binding Value,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" ShowText="{Binding ShowText}" VerticalOptions="FillAndExpand"/>
    	</StackLayout>
    </StackLayout>
</ContentPage>