FlexChart101/FlexChart101.Data/Views/Samples/CustomizingAxesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.FlexChart;assembly=Xuni.Forms.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.CustomizingAxesSample" x:Name="page">
  <StackLayout>
    <Label BindingContext="{x:Reference page}" Text="{Binding Title}" IsVisible="{StaticResource TitleVisible}" HorizontalOptions="Center" Font="Large"/>
    <xuni:FlexChart x:Name="flexChart" BindingX="Name" VerticalOptions="FillAndExpand">
      <xuni:FlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses" Name="Expenses" />
      </xuni:FlexChart.Series>
      <xuni:FlexChart.AxisX>
        <xuni:ChartAxis LineWidth="2"
                        TitleText="Country"
                        MajorGridVisible="False"
                        MajorTickWidth="2"
                        MajorTickOverlap= "0"
                        MinorTickOverlap="0"
                        LabelAngle= "90"/>
      </xuni:FlexChart.AxisX>
      <xuni:FlexChart.AxisY>
        <xuni:ChartAxis LineWidth="2"
                        LabelAngle="90"
                        MajorTickWidth = "2"
                        MajorTickOverlap= "0"
                        MajorGridColor = "#C4C4C4"
                        MajorGridWidth = "1"
                        MajorGridFill = "#66C4C4C4"
                        MinorGridVisible= "true"
                        MinorGridWidth ="0.5"
                        MinorGridDashes ="4,4"
                        AxisLineVisible = "true"
                        MinorTickWidth="1"
                        Format = "c0"
                        Max="10000"
                        MajorUnit="2000"/>
      </xuni:FlexChart.AxisY>
    </xuni:FlexChart>
  </StackLayout>
</BaseSample>