FlexChart101/FlexChart101.Data/Views/Samples/SelectionModesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexChart;assembly=Xuni.Xamarin.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.SelectionModesSample"
             Title="Chart Types Sample">
  <StackLayout>
	<Grid Padding="10">
		<Grid.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="#F1F1F1" />
		</Grid.BackgroundColor>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Text="Chart Type" Grid.Row="0" Grid.Column="0" FontSize="12" />
		<Label Text="Selection Mode" Grid.Row="0" Grid.Column="1" FontSize="12" />
    	<Picker x:Name="pickerChartType" Grid.Row="1" Grid.Column="0" Title="Chart Type" HorizontalOptions="FillAndExpand" SelectedIndexChanged = "pickerChartType_SelectedIndexChanged" />
        <Picker x:Name="pickerSelectionMode" Grid.Row="1" Grid.Column="1" Title="Selection Mode" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerSelectionMode_SelectedIndexChanged" />
	</Grid>
    <sample:AdaptiveFlexChart
      x:Name="flexChart"
      BindingX="Name"
      SelectedBorderColor="Red"
      SelectedBorderWidth="3"
      SelectedDashes="2,1">

      <sample:AdaptiveFlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses"  Name="Expenses" />
        <xuni:ChartSeries Binding="Downloads"  Name="Downloads" />
      </sample:AdaptiveFlexChart.Series>
    </sample:AdaptiveFlexChart>
   
  </StackLayout>
 
</BaseSample>