FlexChart101/FlexChart101.Data/Views/Samples/Snapshot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.FlexChart;assembly=Xuni.Forms.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.Snapshot"
             Title="Getting Started">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Save Picture" Clicked="OnSnapshotClicked" Order="Primary" Priority="0">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
          WinPhone="Assets/AppBar/feature.camera.png"
          Android="ic_action_camera.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <Grid Padding="10">
    <StackLayout>
      <Label Text="Take a snapshot" HorizontalOptions="Center" Font="Large"/>
      <xuni:FlexChart x:Name="flexChart" BindingX="Name" VerticalOptions="FillAndExpand">
        <xuni:FlexChart.Series>
          <xuni:ChartSeries Binding="Sales" Name="Sales" />
          <xuni:ChartSeries Binding="Expenses" Name="Expenses" />
          <xuni:ChartSeries Binding="Downloads" Name="Downloads" />
        </xuni:FlexChart.Series>
      </xuni:FlexChart>
    </StackLayout>
    <StackLayout x:Name="snapshotFrame" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
          WinPhone="#FF444444"
          Android="#FFFFFFFF"
          iOS="#FFFFFFFF"/>
      </StackLayout.BackgroundColor>
      <Image x:Name="snapshot" />
    </StackLayout>
  </Grid>
</BaseSample>