FlexChart101/FlexChart101.Data/Views/Samples/ThemingSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexChart;assembly=Xuni.Xamarin.FlexChart"
             xmlns:chartcore="clr-namespace:Xuni.Xamarin.ChartCore;assembly=Xuni.Xamarin.ChartCore"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.ThemingSample"
             Title="Theming">
  <StackLayout>
	<Grid Padding="10">
		<Grid.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="#F1F1F1" />
		</Grid.BackgroundColor>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Text="Palettes" Grid.Row="0" Grid.Column="0" FontSize="12" />
        <Picker x:Name="picker" Grid.Row="1" Grid.Column="0" Title="Palettes" HorizontalOptions="FillAndExpand" SelectedIndexChanged = "picker_SelectedIndexChanged"/>
	</Grid>
    <sample:AdaptiveFlexChart x:Name="flexChart" BindingX="Name">
      <sample:AdaptiveFlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses" Name="Expenses" />
        <xuni:ChartSeries Binding="Downloads" Name="Downloads" />
      </sample:AdaptiveFlexChart.Series>
    </sample:AdaptiveFlexChart>
   
  </StackLayout>
 
</BaseSample>