FlexChart101/FlexChart101.Data/Views/Samples/TitleAndLegendSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.FlexChart;assembly=Xuni.Forms.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.TitleAndLegendSample" x:Name="page">
  <StackLayout>
    <Label BindingContext="{x:Reference page}" Text="{Binding Title}" IsVisible="{StaticResource TitleVisible}" HorizontalOptions="Center" Font="Large"/>
    <xuni:FlexChart x:Name="flexChart"
                    BindingX="Name"
                    ChartType="Scatter"
                    HeaderText="Sample Chart"
                    HeaderTextColor="#80044d"
                    HeaderFontAttributes="Bold"
                    HeaderFontSize="36"
                    HeaderHorizontalAlignment = "Center"
                    FooterText = "2015 GrapeCity, Inc."
                    FooterTextColor = "#80044d"
                    FooterFontSize="20"
                    FooterHorizontalAlignment = "Center"
                    VerticalOptions="FillAndExpand" >
      <xuni:FlexChart.AxisX>
        <xuni:ChartAxis TitleText="Country" TitleFont="Bold,Italic,Medium"/>
      </xuni:FlexChart.AxisX>

      <xuni:FlexChart.AxisY>
        <xuni:ChartAxis TitleText="Amount" TitleFont="Bold,Italic,Medium" Format="c0" />
      </xuni:FlexChart.AxisY>
      <xuni:FlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses" Name="Expenses" />
        <xuni:ChartSeries Binding="Downloads" Name="Downloads" />
      </xuni:FlexChart.Series>
    </xuni:FlexChart>
  </StackLayout>
</ContentPage>