FlexChart101/FlexChart101.Data/Views/Samples/ToggleSeriesSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexChart;assembly=Xuni.Xamarin.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views.Samples;assembly=FlexChart101.Data"
             xmlns:view="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.ToggleSeriesSample"
             Title="Toggle Series" Padding="20">
  <ContentPage.Resources>
    <ResourceDictionary>
      <sample:SeriesVisibilityBoolConverter x:Key="converter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout >
    <StackLayout Orientation="Horizontal">
      <StackLayout BindingContext="{x:Reference sales}">
        <Label Text="Sales" />
        <Switch IsToggled="{Binding Visibility, Converter={StaticResource converter},Mode=TwoWay}" />
      </StackLayout>
      <StackLayout BindingContext="{x:Reference expenses}">
        <Label Text="Expenses" />
        <Switch IsToggled="{Binding Visibility, Converter={StaticResource converter},Mode=TwoWay}" />
      </StackLayout>
      <StackLayout BindingContext="{x:Reference downloads}">
        <Label Text="Downloads" />
       <Switch IsToggled="{Binding Visibility, Converter={StaticResource converter},Mode=TwoWay}" />
      </StackLayout>
    </StackLayout>
    <view:ResponsiveFlexChart
      x:Name="flexChart"
      BindingX="Name"
      SelectedBorderColor="Red"
      SelectedBorderWidth="3"
      SelectedDashes="2,1">

      <view:ResponsiveFlexChart.Series>
        <xuni:ChartSeries x:Name="sales" Binding="Sales" Name="Sales" />
        <xuni:ChartSeries x:Name="expenses" Binding="Expenses"  Name="Expenses" />
        <xuni:ChartSeries x:Name="downloads" Binding="Downloads"  Name="Downloads" />
      </view:ResponsiveFlexChart.Series>
    </view:ResponsiveFlexChart>
  </StackLayout>
</sample:BaseSample>