FlexChart101/FlexChart101.Data/Views/Samples/TooltipsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexChartDemo.Data.Views.Samples.TooltipsSample"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexChart;assembly=Xuni.Xamarin.FlexChart"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             xmlns:common="clr-namespace:FlexChartDemo.Data.Views.Common;assembly=FlexChart101.Data"
             xmlns:chartcore="clr-namespace:Xuni.Xamarin.ChartCore;assembly=Xuni.Xamarin.ChartCore">
  <ContentPage.Resources>
    <ResourceDictionary>
      <common:FlagConverter x:Key="converter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>

    <sample:AdaptiveFlexChart x:Name="chart" ItemsSource="{Binding Data}" BindingX="Name" ChartType="Column">
      <sample:AdaptiveFlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses" Name="Expenses" />
        <xuni:ChartSeries Binding="Downloads" Name="Downloads" />
      </sample:AdaptiveFlexChart.Series>

      <sample:AdaptiveFlexChart.Tooltip>
        <xuni:FlexChartTooltip IsVisible="False">
          <StackLayout BackgroundColor="#FFFFCA" Padding="5">
            <StackLayout Orientation = "Horizontal">
              <Image Source="{Binding XValue, Mode=OneWay, Converter={StaticResource converter}" />
              <Label Text="{Binding SeriesName}" TextColor="Black" FontAttributes="Bold" FontSize="14"></Label>
            </StackLayout>
            <Label Text="{Binding YValue}" TextColor="Black" FontSize="14"></Label>
          </StackLayout>
        </xuni:FlexChartTooltip>
      </sample:AdaptiveFlexChart.Tooltip>
    </sample:AdaptiveFlexChart>
    
  </StackLayout>
</ContentPage>

