FlexChart101/FlexChart101.Data/Views/Samples/ZoomingAndScrolling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Forms.FlexChart;assembly=Xuni.Forms.FlexChart"
             xmlns:chartcore="clr-namespace:Xuni.Forms.ChartCore;assembly=Xuni.Forms.ChartCore"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.ZoomingAndScrolling" x:Name="page">
  <StackLayout>
    <Label BindingContext="{x:Reference page}" Text="{Binding Title}" IsVisible="{StaticResource TitleVisible}" HorizontalOptions="Center" Font="Large"/>
    <Grid Padding="10">
      <Grid.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="#F1F1F1" />
      </Grid.BackgroundColor>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Text="Zoom Mode" Grid.Row="0" Grid.Column="0" />
      <Picker x:Name="pickerZoomMode" Grid.Row="1" Grid.Column="0" Title="Zoom Mode" HorizontalOptions="FillAndExpand" SelectedIndexChanged = "pickerZoomMode_SelectedIndexChanged"/>
    </Grid>
    <xuni:FlexChart x:Name="flexChart"
                    BindingX="X"
                    ChartType = "Scatter"
                    IsAnimated="False"
                    VerticalOptions="FillAndExpand">
      <!--<xuni:FlexChart.AxisX>
        <xuni:ChartAxis Scale="0.5" />
      </xuni:FlexChart.AxisX>

      <xuni:FlexChart.AxisY>
        <xuni:ChartAxis DisplayedRange="16000"/>
      </xuni:FlexChart.AxisY>-->

      <xuni:FlexChart.Series>
        <xuni:ChartSeries Binding="Y" Name="Normal Distribution" />
      </xuni:FlexChart.Series>
    </xuni:FlexChart>
  </StackLayout>
</BaseSample>