FlexChart101/FlexChart101.Data/Views/Samples/ZoomingAndScrolling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseSample xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xuni="clr-namespace:Xuni.Xamarin.FlexChart;assembly=Xuni.Xamarin.FlexChart"
             xmlns:chartcore="clr-namespace:Xuni.Xamarin.ChartCore;assembly=Xuni.Xamarin.ChartCore"
             xmlns:sample="clr-namespace:FlexChartDemo.Data.Views;assembly=FlexChart101.Data"
             x:Class="FlexChartDemo.Data.Views.Samples.ZoomingAndScrolling"
             Title="Zooming And Scrolling">
  <StackLayout>
	<Grid Padding="10">
		<Grid.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="#F1F1F1" Android="#1F1F1F" WinPhone="#1F1F1F" />
		</Grid.BackgroundColor>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Text="Zoom Mode" Grid.Row="0" Grid.Column="0" FontSize="12" />
        <Picker x:Name="pickerZoomMode" Grid.Row="1" Grid.Column="0" Title="Zoom Mode" HorizontalOptions="FillAndExpand" SelectedIndexChanged = "pickerZoomMode_SelectedIndexChanged"/>
	</Grid>
    <sample:ResponsiveFlexChart
      x:Name="flexChart"
      BindingX="Name"
      ChartType = "Area"
      Stacking="Stacked">
      <sample:ResponsiveFlexChart.AxisX>
        <xuni:ChartAxis Scale="0.5" />
      </sample:ResponsiveFlexChart.AxisX>

      <sample:ResponsiveFlexChart.AxisY>
        <xuni:ChartAxis DisplayedRange="16000"/>
      </sample:ResponsiveFlexChart.AxisY>

      <sample:ResponsiveFlexChart.Series>
        <xuni:ChartSeries Binding="Sales" Name="Sales" />
        <xuni:ChartSeries Binding="Expenses"  Name="Expenses" />
        <xuni:ChartSeries Binding="Downloads"  Name="Downloads" />
      </sample:ResponsiveFlexChart.Series>
    </sample:ResponsiveFlexChart>
   
  </StackLayout>
 
</BaseSample>